<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D946C015-8CF7-441F-8240-328424869B85}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D946C015-8CF7-441F-8240-328424869B85}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Leo OST" ID="{DAA1F60F-936F-42A6-A807-3B3A67F8082C}" ShortID="415101894">
					<ChildrenList>
						<MusicSegment Name="Bussin Bussin (Battle Theme)" ID="{153EBD7C-48F8-45B0-9CEA-A6703BB26348}" ShortID="358308174">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="218343.786848073"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Bussin Bussin (Battle Theme)" ID="{C1E3EAB4-C7B9-49AE-AE6E-7D7092D3BA7F}" ShortID="145304804">
									<ReferenceList>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{0B1459C1-4656-4F9A-A544-435AADB5B7B4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bussin Bussin (Battle Theme)" ID="{E3670ACB-162D-462F-AFF0-10F5C0ADA643}">
											<Language>SFX</Language>
											<AudioFile>Leo OST\Bussin Bussin (Battle Theme).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257574325"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CA21DE45-D54A-47AB-9385-157DDE92D2DB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Bussin Bussin (Battle Theme)" ID="{F443D176-DBA1-4FD6-8B3B-52175264918B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="218343.786848073"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Bussin Bussin (Battle Theme)" ID="{E3670ACB-162D-462F-AFF0-10F5C0ADA643}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A3CCCB86-E447-42A7-B132-984EE01F357C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7EB4816C-6470-4F7B-B642-201A29C7E7A0}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="218343.786848073"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="The Night Is Young" ID="{7E1E094D-D05B-4AD1-8662-474074FCC6C5}" ShortID="312405693">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="153010.022675737"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="The Night Is Young" ID="{CBEAE1EE-0E06-480D-93AE-768EA9763005}" ShortID="292432956">
									<ReferenceList>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F73AB8B8-3BE1-49B2-B100-1967CA5122BB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="The Night Is Young" ID="{A6D87A67-0F73-4043-914E-12C5737E4542}">
											<Language>SFX</Language>
											<AudioFile>Leo OST\The Night Is Young.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788219700"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{967045CA-BC9E-4D64-9154-18F009685E85}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="The Night Is Young" ID="{7E0A26B1-0C2D-45DE-9B8A-057C4FB9E64D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="153010.022675737"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="The Night Is Young" ID="{A6D87A67-0F73-4043-914E-12C5737E4542}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{24DCD9D7-C5B6-4B65-92C7-807A0FA1F083}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{03046712-2968-4152-A609-33279BF6A052}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="153010.022675737"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Title Theme" ID="{FF379D9A-F48E-46D6-A3E7-53CB0DF5586F}" ShortID="675836583">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="126778.095238095"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title Theme" ID="{818BB4DC-8708-4BB9-911C-17FE6A36C710}" ShortID="992711926">
									<ReferenceList>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BC166162-B8BD-417C-826C-17F1768EBAA0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title Theme" ID="{F9345ED6-10DA-4FE9-9C53-4720D3711C35}">
											<Language>SFX</Language>
											<AudioFile>Leo OST\Title Theme.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941862698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{1540FD9C-C104-4157-A3C5-1D1F718CEA2A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Title Theme" ID="{AA1F16F8-21C9-4E6C-9519-2D419720CF2E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="126778.095238095"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Title Theme" ID="{F9345ED6-10DA-4FE9-9C53-4720D3711C35}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4A046964-EDD9-4656-8BD6-839CC57CB64F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1419613E-B649-445C-901F-F0F4CD15C0EE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="126778.095238095"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
