<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{422D54D0-1EC6-4FAE-8FF6-49BC2E7C0621}" WorkUnitID="{D560F0F1-3A22-44A6-B590-83D30367F947}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
