<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF1CC5C4-6506-4422-9368-2A70A36A27AF}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{FF1CC5C4-6506-4422-9368-2A70A36A27AF}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="surfaces" ID="{78048CE3-CC04-46D6-9CCA-33EA2A11658B}">
					<ChildrenList>
						<Switch Name="carpet" ID="{BE9FCF8D-BCD1-4597-BB6F-C618F39A6F86}"/>
						<Switch Name="rug" ID="{193217CD-1275-4E77-A58E-BF13A6F02573}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
