<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D560F0F1-3A22-44A6-B590-83D30367F947}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D560F0F1-3A22-44A6-B590-83D30367F947}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{422D54D0-1EC6-4FAE-8FF6-49BC2E7C0621}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{38FBC5DF-C104-42DB-89DE-3CFDEE1267FE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
