<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{535D3647-6F15-4081-AE89-0DED584D1EB2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{535D3647-6F15-4081-AE89-0DED584D1EB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1241CE35-584B-4620-BC36-7031024B2BBB}" WorkUnitID="{AFFBDE9D-6989-46A9-A649-81E2E172545A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
