<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1697390535" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Triggers\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Switches\Default Work Unit.wwu" DateLow="1697400962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\States\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\SoundBanks\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Queries\Factory Queries.wwu" DateLow="1697390534" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Queries\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Presets\Factory Spatial Audio.wwu" DateLow="1697390534" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Presets\Factory Reflect.wwu" DateLow="1697390563" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Presets\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Modulators\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Metadata\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Leoh Schrodinger Tutorial Sounds.wproj" DateLow="1697390947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1697390564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Game Parameters\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Events\Default Work Unit.wwu" DateLow="1698082323" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Effects\Factory Reflect.wwu" DateLow="1697390563" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Effects\Factory Effects.wwu" DateLow="1697390534" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Effects\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697390534" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Audio Devices\Default Work Unit_02.wwu" DateLow="1697390947" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Audio Devices\Default Work Unit_01.wwu" DateLow="1697390941" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Audio Devices\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Attenuations\Default Work Unit.wwu" DateLow="1697390709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1697390535" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1697390564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Leoh Schrodinger Tutorial Sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698082505" DateHigh="0"/>
</ValidationCache>
