<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99EC88C0-B8F2-4BA0-986C-BEFEC09BC330}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{99EC88C0-B8F2-4BA0-986C-BEFEC09BC330}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stage SFX" ID="{B9EE8670-D2D7-4FEC-8CA0-3774450BA888}" ShortID="985960316">
					<ChildrenList>
						<Sound Name="Stage_SFX_Bang" ID="{6AD0634F-5C6A-4D0D-AF24-314D00FDFEBC}" ShortID="939465679">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Stage_SFX_VeronicaVO" ID="{0E830DF2-0975-4D30-9E40-F4ED70AFD80C}" ShortID="819319495">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<RandomSequenceContainer Name="Stage_SFX_noInteract" ID="{670ECB10-0B2B-4390-A0F8-8E240CAA8ABF}" ShortID="481899317">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>52</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stage_SFX_Can't Interact_04" ID="{626463E1-F0D0-45D8-A160-0CD3AF5C1EA8}" ShortID="1029039699">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stage_SFX_Can't Interact" ID="{72D3766E-1655-4937-8E9C-4A143C1E22EB}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="6.66272189349112"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.48396904267704"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.67755957375074"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stage_SFX_Can't Interact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1000087095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stage_SFX_Can't Interact" ID="{72D3766E-1655-4937-8E9C-4A143C1E22EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stage_SFX_Can't Interact_01" ID="{CC329193-352B-40BB-B2F2-8F2E3380560C}" ShortID="1069808267">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stage_SFX_Can't Interact" ID="{B9BD5574-DE7B-4FC5-9924-043269FCE43C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.483463799036684"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.749132947976879"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stage_SFX_Can't Interact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="409409560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stage_SFX_Can't Interact" ID="{B9BD5574-DE7B-4FC5-9924-043269FCE43C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stage_SFX_Can't Interact_02" ID="{2A74244C-638B-4D8A-AF14-5622F0D5B4C6}" ShortID="184644431">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stage_SFX_Can't Interact" ID="{261D73F3-62A7-4AC0-AF0C-FD28A21718C5}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="2.66272189349112"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.47963563128441"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.77456647398844"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stage_SFX_Can't Interact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050315229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stage_SFX_Can't Interact" ID="{261D73F3-62A7-4AC0-AF0C-FD28A21718C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stage_SFX_Can't Interact_03" ID="{083462E5-4F71-44C3-958F-7E0801537E06}" ShortID="103834496">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stage_SFX_Can't Interact" ID="{1310F341-49F0-4767-8931-7F781FBE05CD}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="4.63905325443787"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.48319453581374"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.7037332768929"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stage_SFX_Can't Interact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260488563"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stage_SFX_Can't Interact" ID="{1310F341-49F0-4767-8931-7F781FBE05CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stage_SFX_interact" ID="{3F9368CB-E895-478D-9D47-8F6E3F65AADD}" ShortID="251928652">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="plyr_interact_01" ID="{09D8EBE1-8C95-41A4-8AFC-C7D847D527F8}" ShortID="1018678973">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plyr_interact_01" ID="{7BEFA999-69E4-47E4-A6AC-022A9905EFC6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.659231722428748"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.05328376703841"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>interactions\plyr_interact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254728033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plyr_interact_01" ID="{7BEFA999-69E4-47E4-A6AC-022A9905EFC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="plyr_interact_02" ID="{9E5757FD-7FC3-4982-8499-39FAA95BE057}" ShortID="1025440944">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plyr_interact_02" ID="{1DFC9B21-85F3-4A9C-B176-9F5C26E8D591}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.346964064436183"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.741016109045849"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>interactions\plyr_interact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="196652561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plyr_interact_02" ID="{1DFC9B21-85F3-4A9C-B176-9F5C26E8D591}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="plyr_interact_03" ID="{9BDDDDD4-F832-4622-9EF0-BF7DB2E30892}" ShortID="59854995">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="plyr_interact_03" ID="{20CDFA4B-DD9C-4283-B653-7D473E5F55DE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.280049566294919"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.698884758364312"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>interactions\plyr_interact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18253306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="plyr_interact_03" ID="{20CDFA4B-DD9C-4283-B653-7D473E5F55DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="plyr_footsteps" ID="{FBA4D490-2EB2-4DED-8772-81B70EBD0509}" ShortID="177312636">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="carpet" ID="{BE9FCF8D-BCD1-4597-BB6F-C618F39A6F86}" WorkUnitID="{FF1CC5C4-6506-4422-9368-2A70A36A27AF}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="surfaces" ID="{78048CE3-CC04-46D6-9CCA-33EA2A11658B}" WorkUnitID="{FF1CC5C4-6506-4422-9368-2A70A36A27AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="plyr_footsteps_norug" ID="{50EFDB2E-2506-41F5-9832-EA8850028F3B}" ShortID="885218978">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="plyr_footstep_norug_01" ID="{E41AE948-B816-414D-857B-952B3BE403BB}" ShortID="697831551">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{1C47D2B9-5E7F-442B-A582-889D784F5E56}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.277772304324028"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.445002569172169"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="264491964"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{1C47D2B9-5E7F-442B-A582-889D784F5E56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_02" ID="{43617F02-6377-4A69-9B7F-A8661D3A31F8}" ShortID="512542580">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{912DBE55-D013-445F-9D69-3DD414046A85}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.521531673424706"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.717106050958972"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="181200246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{912DBE55-D013-445F-9D69-3DD414046A85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_03" ID="{7F21EE5F-6EB1-4A85-9317-0DE071385EC1}" ShortID="369341294">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{5C9E1727-C38D-4824-8BAC-95D0F7BA6041}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.776628687599835"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.989209532745774"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="438640651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{5C9E1727-C38D-4824-8BAC-95D0F7BA6041}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_04" ID="{853D1478-17E6-472E-9C04-25151E4284D6}" ShortID="763394268">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{8438DC08-BF5A-4C9D-A93D-07B6C135C5DC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.01471923416329"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.18194949901143"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1035771055"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{8438DC08-BF5A-4C9D-A93D-07B6C135C5DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_05" ID="{C4B62E1F-0749-4752-B651-026F3939CCBB}" ShortID="868862277">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{20C9210E-D039-4502-8654-100F74127CC5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.26414742580119"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.49940356109603"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="367574824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{20C9210E-D039-4502-8654-100F74127CC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_06" ID="{BFBE92A5-4529-44C4-AC05-907434E49043}" ShortID="114265031">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{27F59720-2562-4165-A228-A08689F9629F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.50223797236464"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.72048764004781"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="13601945"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{27F59720-2562-4165-A228-A08689F9629F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_07" ID="{B5B79F93-18A5-48BF-B7E2-A169C03A3431}" ShortID="843895953">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{53D75D31-CC56-4456-9378-00C8F3A2952E}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.75733498653977"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.97275024295432"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="288167424"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{53D75D31-CC56-4456-9378-00C8F3A2952E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_norug_08" ID="{CCFDD153-DE32-4345-B6C9-E2ECB7569AD0}" ShortID="546834990">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_norug_B" ID="{CB68FD24-C097-4194-9A55-0F64E59010F2}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.99542553310322"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.19099991063749"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_norug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1018010528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_norug_B" ID="{CB68FD24-C097-4194-9A55-0F64E59010F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="plyr_footsteps_rug" ID="{4074E4D8-400F-43EB-BA45-BBE976DBAD3F}" ShortID="6449550">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="plyr_footstep_rug_01" ID="{96577A8E-AEC1-4EA8-B8D9-0588D2F12128}" ShortID="420809969">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{2DD52C06-93BB-4A6B-A84B-3F44F2AC490F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.363543561297365"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.600369458128079"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="749999793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{2DD52C06-93BB-4A6B-A84B-3F44F2AC490F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_02" ID="{682A33DB-8F69-4964-9BC6-91010646D107}" ShortID="94970405">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{D89C32D9-B134-4F5C-A7A9-CEAF107A1DB9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.600369458128079"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.858990147783251"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="483489420"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{D89C32D9-B134-4F5C-A7A9-CEAF107A1DB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_03" ID="{FE8548CD-EEBD-4C6E-819E-E408300C7350}" ShortID="228095443">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{89CDC3F3-7266-4ABB-988A-5F0E7E145779}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.855911330049261"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.08066502463054"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="345357220"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{89CDC3F3-7266-4ABB-988A-5F0E7E145779}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_04" ID="{BA905426-A430-4A20-8F2F-A779B5837080}" ShortID="524903667">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{07AAE23E-B9B0-4796-BC87-5E0E50F7CD42}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.07142857142857"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.33312807881773"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443785801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{07AAE23E-B9B0-4796-BC87-5E0E50F7CD42}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_05" ID="{94B958B1-AA42-4CC2-9859-F950CE863988}" ShortID="296170455">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{CD7F9548-97F1-4DA6-805D-FA36D913C112}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.32697044334975"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.564039408867"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653647821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{CD7F9548-97F1-4DA6-805D-FA36D913C112}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_06" ID="{5603636D-2D5E-44B7-81CE-D2BF3046345B}" ShortID="150377702">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{7B3EE8AA-C228-48B6-9ED2-81DC51EB2250}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.56096059113301"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.81958128078818"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="584080768"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{7B3EE8AA-C228-48B6-9ED2-81DC51EB2250}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_07" ID="{3A6431B2-B479-4092-ACC5-F18FDD937EB0}" ShortID="35912628">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{E44BA3D4-E8F9-4F45-BA5A-2405995977C3}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.8134236453202"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.04125615763547"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="522558357"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{E44BA3D4-E8F9-4F45-BA5A-2405995977C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="plyr_footstep_rug_08" ID="{A0E31889-DB5F-45A1-82CD-F7F1ED9456E7}" ShortID="866278844">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="plyr_footstep_rug_B" ID="{57CCF829-03D2-452F-A198-8573A8A2D375}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.04125615763547"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.32758620689655"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>plyr_footstep_rug_B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="51526890"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="plyr_footstep_rug_B" ID="{57CCF829-03D2-452F-A198-8573A8A2D375}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="plyr_footsteps_norug" ID="{50EFDB2E-2506-41F5-9832-EA8850028F3B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="plyr_footsteps_rug" ID="{4074E4D8-400F-43EB-BA45-BBE976DBAD3F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="carpet" ID="{BE9FCF8D-BCD1-4597-BB6F-C618F39A6F86}"/>
										<ItemList>
											<ItemRef Name="plyr_footsteps_norug" ID="{50EFDB2E-2506-41F5-9832-EA8850028F3B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="rug" ID="{193217CD-1275-4E77-A58E-BF13A6F02573}"/>
										<ItemList>
											<ItemRef Name="plyr_footsteps_rug" ID="{4074E4D8-400F-43EB-BA45-BBE976DBAD3F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Title Menu SFX" ID="{CB5541BF-7CEC-42EF-B786-8F8C8C7E1D79}" ShortID="9314601">
					<ChildrenList>
						<Sound Name="Title_SFX_Menu Hilight" ID="{D93458E5-6D7A-4C1A-8BE9-54F3EEB4F5E2}" ShortID="712487328">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="start_menu_hilight" ID="{01F0D757-D5AF-4295-A11D-6C1CC5E12AE1}">
									<Language>SFX</Language>
									<AudioFile>start_menu_hilight.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499017821"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="start_menu_hilight" ID="{01F0D757-D5AF-4295-A11D-6C1CC5E12AE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Title_SFX_Menu Select" ID="{B8911F06-555D-40A7-A07F-629A81D19BC4}" ShortID="121312233">
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="start_menu_select" ID="{5C39CCF3-1EBD-4CED-A872-AC2C0CA5B685}">
									<Language>SFX</Language>
									<AudioFile>start_menu_select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1030457540"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="start_menu_select" ID="{5C39CCF3-1EBD-4CED-A872-AC2C0CA5B685}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Battle SFX" ID="{34A23705-3725-4028-B291-C5DC1438118E}" ShortID="1021784597">
					<ChildrenList>
						<Folder Name="Battle SFX" ID="{9FA8568D-3859-432B-A272-44BD02F817D9}" ShortID="507329918">
							<ChildrenList>
								<Sound Name="adlib_blanket_hurt" ID="{C7CEF750-CF52-4A7C-A7BC-03B5764ADF97}" ShortID="1023582853">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_blanket_hurt" ID="{7D61CDBC-914C-490B-805C-F6DF8002B4F6}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_blanket_hurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261084782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_blanket_hurt" ID="{7D61CDBC-914C-490B-805C-F6DF8002B4F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="adlib_blanket_laugh" ID="{48BFE6F7-5D5B-4D84-910B-4BE4B7AB92D2}" ShortID="289088409">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_blanket_laugh" ID="{452F85FF-E067-43FB-A746-E6E410C2D3F9}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_blanket_laugh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445816262"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_blanket_laugh" ID="{452F85FF-E067-43FB-A746-E6E410C2D3F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="adlib_leoh_hah" ID="{8F87994E-0406-4A3F-BD25-7075AC77B923}" ShortID="238387726">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_leoh_hah" ID="{828F4D9D-3661-442A-A841-E2E5BD91CDE5}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_leoh_hah.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1029954650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_leoh_hah" ID="{828F4D9D-3661-442A-A841-E2E5BD91CDE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="adlib_leoh_icandoit" ID="{74D591BE-B540-44C5-A7F0-122F2FE491BF}" ShortID="428369030">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_leoh_icandoit" ID="{A46B1311-5F63-4403-93F3-0234CFB062B9}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_leoh_icandoit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472663334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_leoh_icandoit" ID="{A46B1311-5F63-4403-93F3-0234CFB062B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="adlib_leoh_notagain" ID="{DFDB837C-2DAF-4ACF-BA2F-535A2185BAD9}" ShortID="1069668781">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_leoh_notagain" ID="{84AA848F-8D76-4260-B3DB-45430FCB539C}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_leoh_notagain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584515178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_leoh_notagain" ID="{84AA848F-8D76-4260-B3DB-45430FCB539C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="adlib_leoh_victory" ID="{77E45B7D-5620-4103-B59B-D4E45C58D65A}" ShortID="49149914">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="adlib_leoh_victory" ID="{9BCA1674-A264-4C4C-9668-DA5B3671843D}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\adlib_leoh_victory.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46698992"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="adlib_leoh_victory" ID="{9BCA1674-A264-4C4C-9668-DA5B3671843D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_blanket_atk_blow" ID="{ABF7C7EB-1005-4FEA-8E1E-2AA2ABE388C5}" ShortID="138560608">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_blanket_atk_blow" ID="{9EC2E592-0891-4737-958A-8F5780F47525}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_blanket_atk_blow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="678941195"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_blanket_atk_blow" ID="{9EC2E592-0891-4737-958A-8F5780F47525}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_blanket_atk_smack" ID="{891A9849-CF1B-443B-8552-DFC5B3FBC39D}" ShortID="761363023">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_blanket_atk_smack" ID="{497E6DB0-6B03-4E19-BC84-C77A35BC8A57}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_blanket_atk_smack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456665027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_blanket_atk_smack" ID="{497E6DB0-6B03-4E19-BC84-C77A35BC8A57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_blanket_death" ID="{228650FE-835B-47A4-B04D-A334A55282E8}" ShortID="678154597">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_blanket_death" ID="{AF8BDE2B-4F81-467E-832D-D643A6D314ED}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_blanket_death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214335777"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_blanket_death" ID="{AF8BDE2B-4F81-467E-832D-D643A6D314ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_leoh_atk_scrub" ID="{6ED888A2-9F6E-4E78-9857-9EBFEAF7A32D}" ShortID="605624573">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_leoh_atk_scrub" ID="{37AB4BDE-571F-480B-A8F5-1929A2E333D8}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_leoh_atk_scrub.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119603285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_leoh_atk_scrub" ID="{37AB4BDE-571F-480B-A8F5-1929A2E333D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_leoh_atk_spray" ID="{521E10CA-3882-41A3-A234-5D1BB3034974}" ShortID="949281452">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_leoh_atk_spray" ID="{4BF03C54-40EE-43E0-B869-E468B054D267}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_leoh_atk_spray.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842490701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_leoh_atk_spray" ID="{4BF03C54-40EE-43E0-B869-E468B054D267}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_leoh_heal_cry" ID="{06DA04BD-4945-4B6A-A97A-4F9AE819151D}" ShortID="1019245800">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_leoh_heal_cry" ID="{E99B712C-47C9-4A4A-B4A5-E339B80987AE}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_leoh_heal_cry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429200001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_leoh_heal_cry" ID="{E99B712C-47C9-4A4A-B4A5-E339B80987AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_menu_hilight" ID="{DDA129F4-CC73-4227-8F95-85F334AC07EE}" ShortID="821095953">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_menu_hilight" ID="{1EF7E53E-33E8-4317-8AC8-3C55DD68A66B}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_menu_hilight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028931122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_menu_hilight" ID="{1EF7E53E-33E8-4317-8AC8-3C55DD68A66B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_menu_select" ID="{DCCBDADA-5522-47F1-8A67-D35FD57D8054}" ShortID="650401719">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_menu_select" ID="{8396B9CE-ACDD-40AE-93A1-D7016089F2A1}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_menu_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644968494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_menu_select" ID="{8396B9CE-ACDD-40AE-93A1-D7016089F2A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="battle_start_fanfare" ID="{F8067220-4913-4701-B01C-DEC45E80570A}" ShortID="642469381">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="battle_start_fanfare" ID="{8D74C097-7448-4705-B5ED-FF0CC9018A51}">
											<Language>SFX</Language>
											<AudioFile>Battle SFX\battle_start_fanfare.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="620398112"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="battle_start_fanfare" ID="{8D74C097-7448-4705-B5ED-FF0CC9018A51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="adlib_leoh_takedmg" ID="{58062D17-90BE-4CFC-9763-D653EBFC39B6}" ShortID="493494994">
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="adlib_leoh_ohh" ID="{00A5A392-118C-4A28-ABF6-18D1C9B21BD0}" ShortID="925093618">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="adlib_leoh_ohh" ID="{6C439D20-1732-4240-A149-1D43E9A5CF48}">
													<Language>SFX</Language>
													<AudioFile>Battle SFX\adlib_leoh_ohh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741486911"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="adlib_leoh_ohh" ID="{6C439D20-1732-4240-A149-1D43E9A5CF48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="adlib_leoh_ouchies" ID="{423F91FE-0BF7-472E-B902-77F08D4BBF89}" ShortID="874798696">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="adlib_leoh_ouchies" ID="{9E55F9AA-FD47-4428-A382-AE59727893DB}">
													<Language>SFX</Language>
													<AudioFile>Battle SFX\adlib_leoh_ouchies.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="850956333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="adlib_leoh_ouchies" ID="{9E55F9AA-FD47-4428-A382-AE59727893DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="adlib_leoh_owowow" ID="{E6972A36-F9AD-4192-BB53-436AFF00BE80}" ShortID="123709695">
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BC05A67A-4FC4-462C-B239-DC6B496B20D6}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0B788BB2-FAED-40BC-801F-00A95118E1FD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="adlib_leoh_owowow" ID="{A243DB64-0C1C-4AC8-A038-FDE1A38EABAC}">
													<Language>SFX</Language>
													<AudioFile>Battle SFX\adlib_leoh_owowow.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="824677581"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="adlib_leoh_owowow" ID="{A243DB64-0C1C-4AC8-A038-FDE1A38EABAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
